{
  "name": "rule-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASIF-Mahmud1/Exploration.git"
  },
  "author": "Asif Mahmud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASIF-Mahmud1/Exploration/issues"
  },
  "homepage": "https://github.com/ASIF-Mahmud1/Exploration#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "json-rules-engine": "^6.0.0",
    "lodash": "^4.17.21",
    "node-rules": "^6.3.0",
    "nools": "^0.4.4"
  }
}
